{
    "name": "loxiuras/cyno",
    "description": "Cyno Composer Package",
    "type": "project",
    "require": {},
    "bin": ["cyno/cyno.php"],
    "autoload": {
        "psr-4": {
            "Loxiuras\\Cyno\\": "src/"
        }
    },
    "minimum-stability": "stable"
}